<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/ic_health"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_health_beauty"
            android:text="헬스/뷰티" />

        <Button
            android:background="@drawable/ic_foregin"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn_foregin"
            android:text="외국어"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/ic_computer"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_computer"
            android:text="컴퓨터"/>

        <Button
            android:background="@drawable/ic_music_art"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn_music_art"
            android:text="음악/미술"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/ic_social"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_social_issue"
            android:text="사회/이슈"/>

        <Button
            android:background="@drawable/ic_sport"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn_sport"
            android:text="스포츠"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/ic_hobby"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_hobby"
            android:text="이색취미"/>

        <Button
            android:background="@drawable/ic_all"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/btn_all"
            android:text="전체"/>
    </LinearLayout>
</LinearLayout>